VITE_SUPABASE_PROJECT_ID="sefexhusypmjijgwpcdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZmV4aHVzeXBtamlqZ3dwY2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTc4MTAsImV4cCI6MjA3MTI3MzgxMH0.J29aCnEeWmzAxoB1PBqlxSKpUWyUVfDuftfsBECeUHM"
VITE_SUPABASE_URL="https://sefexhusypmjijgwpcdw.supabase.co"
